spring.application.name=oNoteDB
spring.data.mongodb.database=impacthon
spring.data.mongodb.uri=mongodb+srv://davidmanuelraposeiras:Metalor01@impacthon.vd55b.mongodb.net/?retryWrites=true&w=majority&appName=impacthon
server.address=0.0.0.0
google.credentials.path=src/main/resources/credentials.json
google.shared.folder.id=1G15w0y2P6q8eXqrl-4Lpv45HB-e14Mx8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
