spring.application.name=oNoteDB
spring.data.mongodb.database=impacthon
spring.data.mongodb.uri=mongodb+srv://davidmanuelraposeiras:Metalor01@impacthon.vd55b.mongodb.net/?retryWrites=true&w=majority&appName=impacthon
